\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\newlabel{major}{{}{4}{Major}{section*.6}{}}
\newlabel{vocabulary_knowledge-vocabulary_misclassification}{{}{5}{Vocabulary Knowledge and Vocabulary Misclassification}{section*.7}{}}
\newlabel{time-feature-engineered}{{}{5}{Response Time}{section*.8}{}}
\newlabel{methods}{{}{5}{Methods}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lasso Regression Results.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:lasso}{{1}{6}{Lasso Regression Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Estimators and Results.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:hyper}{{2}{7}{Best Estimators and Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Importance.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:gini}{{3}{7}{Feature Importance}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the most Gini-important quantitative features.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:heat}{{1}{8}{Heatmap of the most Gini-important quantitative features}{figure.1}{}}
\newlabel{ethical-implications}{{}{8}{Ethical Implications}{section*.11}{}}
\newlabel{references}{{}{9}{References}{section*.12}{}}
\gdef \@abspage@last{9}
